<!DOCTYPE html>
<html>
    <body>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="wdith=device-width,initial-scale=1">
        <title> Offers</title>
        <link rel="stylesheet" type="text/css" href="css/css.css">
        <script type="text/javascript" src="js/js.js"> </script>
    </head>
    <header>
        <h3> <img src=" pictures/logo.png"></h3>
    </header>
    <nav> 
        <ul> 
        <li><a href="home.html">Home</a></li>
        <li><a href="About Us.html">About us</a></li>
        <li><a href="Offers.html">Offers</a></li>
        <li><a href="Facilities.html">Facilities</a></li>
        <li><a href="Accomodations.html">Accomodations</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
    </div>
    </ul>
    </nav>
    <div class="content9">
        <li>Mountain Escape</li>
The time is now to plan your mountain escape #UpInTimberland with our room package inclusive 
of breakfast, wall climbing, and other treats.
<br>
<br>
DELUXE ROOM
PHP 6,900 net per night
<br>
PREMIER DELUXE ROOM
PHP 7,400 net per night
<br>
INCLUSIONS
<br>

Overnight Accommodation with breakfast for two (2) adults and two (2) kids (12 years old and below)
Complimentary in-room amenity and special resort souvenir
PHP 1,000 worth of dining credits
Complimentary Signature Timberland Cocktails for two (2) persons
Complimentary wall climbing for two (2) persons
When booked 30 days or more in advance, guests will be entitled to get an additional ONE benefit from the following options:

Upgrade to the next room category
Welcome amenity
PHP 500 discount for the 2nd-night stay
Book direct on our website and use promo code TIMEISNOW.

Validity until further notice. 

Terms & conditions apply.

<br>
<br>
<img src="pictures/room.jpg"></div>
<br>
<div class="Offers2">
<a href="Read More.html">BOOK NOW</a> 
</div>
<br>
<hr>
<div class="content10">
<li>Mountain Resort Staycation</li>
<br>
Escape to the serene beauty of Timberland Mountain Resort,
 nestled in the heart of San Mateo, Rizal. Our resort offers a perfect blend of nature, luxury, and adventure for an unforgettable stay. Here's a glimpse of what awaits you:
<br>
Accommodation: Wake up to breathtaking sunrises and unwind with stunning sunsets. 
Timberland Mountain Resort offers you the chance to reconnect with nature, as you overlook the picturesque mountains and forests that surround our resort with a full view of Metro Manila
<br>
<br>
<img src="pictures/staycation.png"></div>
<br>
<div class="Offers3">
    <a href="Read More.html">BOOK NOW</a> 

</div>  
</body>
</html>